# Altairis.Services.StaticContent

./: .gitignore  Altairis.Services.StaticContent.sln  README.md
Altairis.Services.StaticContent/: Altairis.Services.StaticContent.csproj  DbStaticContentStore.cs  Extensions.cs  FileStaticContentStore.cs  IStaticContentContext.cs  IStaticContentFormatter.cs  IStaticContentStore.cs  MarkdownStaticContentFormatter.cs  StaticContentItem.cs  StaticContentProvider.cs  StaticContentServiceCollectionExtensions.cs
Altairis.Services.StaticContent.Benchmarks/: Altairis.Services.StaticContent.Benchmarks.csproj  DemoDbContext.cs  Program.cs  StoresBenchmarks.cs
Altairis.Services.StaticContent.DemoApp/: Altairis.Services.StaticContent.DemoApp.csproj  Program.cs  appsettings.json
Altairis.Services.StaticContent.DemoApp/App_Data/: marker.txt
Altairis.Services.StaticContent.DemoApp/App_Data/Content/: privacy.md  welcome.md
Altairis.Services.StaticContent.DemoApp/Data/: DemoDbContext.cs
Altairis.Services.StaticContent.DemoApp/Migrations/: 20220829184620_InitialCreate.Designer.cs  20220829184620_InitialCreate.cs  20220829185517_Add_DefaultContent.Designer.cs  20220829185517_Add_DefaultContent.cs  DemoDbContextModelSnapshot.cs
Altairis.Services.StaticContent.DemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Altairis.Services.StaticContent.DemoApp/Pages/Shared/: _Layout.cshtml
Altairis.Services.StaticContent.DemoApp/Properties/: launchSettings.json
Altairis.Services.StaticContent.FreeSql/: Altairis.Services.StaticContent.FreeSql.csproj  Class1.cs  DbStaticContentStoreFreeSql.cs  StaticContentBuilderExtensions.cs
Altairis.Services.StaticContent.FreeSql.Tests/: Altairis.Services.StaticContent.FreeSql.Tests.csproj  DbStaticContentStoreFreeSqlTests.cs  StaticContentBuilderExtensionsTests.cs  UnitTest1.cs
Altairis.Services.StaticContent/ViewComponents/: StaticContentViewComponent.cs
