<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="3.2.669" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.Services.StaticContent\Altairis.Services.StaticContent.csproj" />
  </ItemGroup>

</Project>
